{
  "name": "timesheet-server",
  "version": "1.0.0",
  "description": "Exacon timesheet server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node app"
  },
  "author": "Oleksandr Demian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
